Red [
	title:   "routine set to embed into the Red console"
	author:  @hiiamboris
	license: 'BSD-3
]

#system [#include %../../../red-view-test-system/sys-input-win32.reds]		;@@ this is mental! paths are relative to console.red
#include %red-view-test-system/sys-ui.red
#include %red-view-test-system/sys-ui-win32.red
#include %red-view-test-system/sys-proc-win32.red
#include %red-view-test-system/sys-grab-win32.red
#include %red-view-test-system/sys-input.red
#include %red-view-test-system/sys-colorset.red
#include %red-view-test-system/sys-egd.red
#include %red-view-test-system/sys-boxes.red


